./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (16954) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (16960) ./myspin 2 &
tsh> ./myspin 3 &
[2] (16962) ./myspin 3 &
tsh> jobs
[1] (16960) Running ./myspin 2 &
[2] (16962) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (16967) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (16971) ./myspin 4 &
tsh> ./myspin 5
Job [2] (16973) terminated by signal 2
tsh> jobs
[1] (16971) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (16978) ./myspin 4 &
tsh> ./myspin 5
Job [2] (16980) stopped by signal 20
tsh> jobs
[1] (16978) Running ./myspin 4 &
[2] (16980) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (17007) ./myspin 4 &
tsh> ./myspin 5
Job [2] (17009) stopped by signal 20
tsh> jobs
[1] (17007) Running ./myspin 4 &
[2] (17009) Stopped ./myspin 5 
tsh> bg %2
[2] (17009) ./myspin 5 
tsh> jobs
[1] (17007) Running ./myspin 4 &
[2] (17009) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (17028) ./myspin 4 &
tsh> fg %1
Job [1] (17028) stopped by signal 20
tsh> jobs
[1] (17028) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (17059) terminated by signal 2
tsh> /bin/ps T
    PID TTY      STAT   TIME COMMAND
   3714 pts/5    Ss     0:00 -bash
  16943 pts/5    S+     0:00 make rtestall
  17056 pts/5    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
  17057 pts/5    S+     0:00 ./tshref -p
  17062 pts/5    R      0:00 /bin/ps T
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (17066) stopped by signal 20
tsh> jobs
[1] (17066) Stopped ./mysplit 4 
tsh> /bin/ps T
    PID TTY      STAT   TIME COMMAND
   3714 pts/5    Ss     0:00 -bash
  16943 pts/5    S+     0:00 make rtestall
  17063 pts/5    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
  17064 pts/5    S+     0:00 ./tshref -p
  17066 pts/5    T      0:00 ./mysplit 4
  17067 pts/5    T      0:00 ./mysplit 4
  17071 pts/5    R      0:00 /bin/ps T
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (17075) stopped by signal 20
tsh> jobs
[1] (17075) Stopped ./mysplit 4 
tsh> /bin/ps T
    PID TTY      STAT   TIME COMMAND
   3714 pts/5    Ss     0:00 -bash
  16943 pts/5    S+     0:00 make rtestall
  17072 pts/5    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  17073 pts/5    S+     0:00 ./tshref -p
  17075 pts/5    T      0:00 ./mysplit 4
  17076 pts/5    T      0:00 ./mysplit 4
  17090 pts/5    R      0:00 /bin/ps T
tsh> fg %1
tsh> /bin/ps T
    PID TTY      STAT   TIME COMMAND
   3714 pts/5    Ss     0:00 -bash
  16943 pts/5    S+     0:00 make rtestall
  17072 pts/5    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  17073 pts/5    S+     0:00 ./tshref -p
  17093 pts/5    R      0:00 /bin/ps T
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (17099) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (17099) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (17099) ./myspin 4 &
tsh> jobs
[1] (17099) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (17116) terminated by signal 2
tsh> ./myspin 3 &
[1] (17118) ./myspin 3 &
tsh> ./myspin 4 &
[2] (17120) ./myspin 4 &
tsh> jobs
[1] (17118) Running ./myspin 3 &
[2] (17120) Running ./myspin 4 &
tsh> fg %1
Job [1] (17118) stopped by signal 20
tsh> jobs
[1] (17118) Stopped ./myspin 3 &
[2] (17120) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (17118) ./myspin 3 &
tsh> jobs
[1] (17118) Running ./myspin 3 &
[2] (17120) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (17142) stopped by signal 20
tsh> jobs
[1] (17142) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (17145) terminated by signal 2
